$primary-color: #722ffb;
$danger-color: #ffa28b;

// start secound-hero
.secound-hero {
  height: calc(100vh - 55px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  background-color: var(--three-dark-bg);

  .text {
    text-align: center;

    h1 {
      background-image: linear-gradient(to right, #722ffb, #ffa28b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 50px;
      letter-spacing: 2px;
      font-weight: 700;
      margin-bottom: 0;
    }

    h2 {
      font-size: 50px;
      letter-spacing: 2px;
      font-weight: 700;
    }
  }
}
// end secound-hero

// start portfolio-section
.portfolio-section {
  padding: 60px 0;
  background-color: white;
  color: #010101;

  .filters-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    .filter-item {
      font-size: 18px;
      cursor: pointer;

      &.active {
        color: $danger-color;
      }
    }

    .filter-item:not(:last-child) {
      position: relative;

      &::before {
        content: "/";
        position: absolute;
        right: -15px;
        color: #010101;
      }
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;

    .box {
      text-align: center;

      &:hover {
        .image {
          &::before {
            transform: scale(1);
          }
        }

        h5 {
          color: #010101;
        }
      }

      .image {
        position: relative;
        height: 250px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          box-shadow: 0 0 10px #80808057;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #01010150;
          transform: scale(0);
          transition: all 0.3s;
          z-index: 10;
        }
      }

      h5 {
        font-weight: 600;
        margin-bottom: 0;
        margin-top: 20px;
        transition: all 0.3s;
      }

      span {
        font-size: 14px;
        color: rgb(155, 155, 155);
      }
    }
  }
}

@media (max-width: 600px) {
  .portfolio-section {
    padding: 30px 0;

    .filters-container {
      gap: 0;
      column-gap: 20px;

      .filter-item {
        font-size: 16px;
      }
    }

    .boxs {
      margin-top: 30px;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));

      img {
        height: 220px;
      }

      h5 {
        margin-top: 14px;
      }
    }
  }
}
// end portfolio-section
